<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pill Count View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PillCountViewController" customModule="PillCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-Bb-iMJ">
                                <rect key="frame" x="19" y="389" width="282" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until Next Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-a7-9Da">
                                        <rect key="frame" x="30.5" y="0.0" width="221" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-9N-Xkp">
                                        <rect key="frame" x="79.5" y="24.5" width="123" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="DyZ-3F-aiY"/>
                                            <constraint firstAttribute="height" constant="36" id="FJk-et-iRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-2x-Mc3">
                                        <rect key="frame" x="0.0" y="64.5" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I6I-va-ObO"/>
                                            <constraint firstAttribute="width" constant="282" id="Mry-RE-hUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-do-jFn">
                                        <rect key="frame" x="126" y="89.5" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ew-IE-igO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-wb-oCg">
                                <rect key="frame" x="19" y="51" width="282" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your next appointment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-5q-Uvf">
                                        <rect key="frame" x="18" y="0.0" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-4b-poj">
                                        <rect key="frame" x="93.5" y="25.5" width="95" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many films/pills are you prescribed to take each day?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-eT-3P6">
                                        <rect key="frame" x="0.0" y="60.5" width="282" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="dy3-sB-6y2"/>
                                            <constraint firstAttribute="height" constant="56" id="e2v-dE-XSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-YS-w9S">
                                        <rect key="frame" x="118.5" y="121.5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7jf-0Q-Z56"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7hx-en-nzk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many films/pills do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-TY-g61">
                                        <rect key="frame" x="10" y="156.5" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Sb-xAq">
                                        <rect key="frame" x="118.5" y="182" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PnT-na-NEk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="c04-N6-0VO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-nZ-TJA">
                                        <rect key="frame" x="122.5" y="217" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="infoEnteredButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auk-gd-zQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="aBZ-23-xAG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0t9-wb-oCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Xfb-An-IQE"/>
                            <constraint firstItem="0t9-wb-oCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6w-jJ-foN"/>
                            <constraint firstItem="Lyq-Bb-iMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="by1-vM-gAW"/>
                            <constraint firstItem="Lyq-Bb-iMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f1p-gx-sGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPatientHasLabel" destination="ahP-TY-g61" id="dau-BB-bTD"/>
                        <outlet property="amountPatientHasTextField" destination="YlV-Sb-xAq" id="xCc-60-ViZ"/>
                        <outlet property="amountPatientShouldHaveLabel" destination="JTJ-2x-Mc3" id="0Lz-i0-w5d"/>
                        <outlet property="amountPrescibedTextField" destination="k7g-YS-w9S" id="igv-tI-9pN"/>
                        <outlet property="datePickerTextField" destination="vwz-4b-poj" id="o4R-YK-5M2"/>
                        <outlet property="daysUntilApptTitleLabel" destination="0mU-a7-9Da" id="K4z-qH-9L4"/>
                        <outlet property="daysUntilNextAppointmentLabel" destination="ZNt-9N-Xkp" id="LNK-Ig-dns"/>
                        <outlet property="doneButton" destination="5aC-nZ-TJA" id="NgI-G0-3jT"/>
                        <outlet property="editButton" destination="jXQ-do-jFn" id="TFJ-db-ugk"/>
                        <outlet property="howManyEachDayLabel" destination="fqR-eT-3P6" id="phF-VZ-g1U"/>
                        <outlet property="whenNextApptLabel" destination="m7o-5q-Uvf" id="Qe1-KU-CG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
